# Create a .env file with these vars

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080


# Postgres config
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='luxor'
DB_PASSWORD='password'
DB_PORT=5432
DB_SCHEMA='public'


DB_URL = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA} 

